# Parameters used to generate this project with aem-project-archetype

# Below is the Archetype used to create the skeleton of this project
# mvn -B org.apache.maven.plugins:maven-archetype-plugin:3.2.1:generate -D archetypeGroupId=com.adobe.aem -D archetypeArtifactId=aem-project-archetype -D archetypeVersion=39 -D appTitle="demo Sites Project" -D appId="demo" -D groupId="com.adobe.aem.guides" -D artifactId="aem-guides-demo" -D package="com.adobe.aem.guides.demo" -D version="0.0.1-SNAPSHOT" -D aemVersion="6.5.0"

groupId=com.adobe.aem.guides
artifactId=aem-guides-demo
version=0.0.1-SNAPSHOT
package=com.adobe.aem.guides.demo
appId=demo
appTitle=demo Sites Project
aemVersion=6.5.0
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=y
includeCommerce=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
includeFormsheadless=n
